<!DOCTYPE html>
<html lang="Valencia">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valencia clase.</title>
    <style>
        body {
            background-color: rgb(79, 207, 250);
        }
        h1 {
            color: rgb(248, 40, 40);
            text-align: center;
            size: 50px;
            text-shadow: 2px 2px 5px black;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
        } 

        h2 {
            color: rgb(59, 59, 228);
            text-align: left;
            text-shadow: 1px 1px 1px black;
            size: 50px;
            font-style: bold;
            font-family: sans-serif
        }
    </style>
</head>
<body>
    <h1>Valencia</h1>
    <h2>Valencia 1 "Accents diacrítics"</h2>
    <a href="Accents diacrítics.html">
        <img src="Accents diacrítics.png" alt="Accents diacrítics" width="400" height="400">
    </a>
</body>
</html>